# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(53.1751187,-27.7665497,3.000") # text={1}
circle(53.1511092,-27.7924772,3.000") # text={2}
circle(53.1675452,-27.7942692,3.000") # text={3}
circle(53.1550086,-27.7790141,3.000") # text={4}
circle(53.1596492,-27.7841003,3.000") # text={5}
circle(53.1729267,-27.7852995,3.000") # text={6}
circle(53.1618306,-27.7707003,3.000") # text={7}
circle(53.1667962,-27.7756657,3.000") # text={8}
circle(53.1864842,-27.7801942,3.000") # text={9}
